

MONGO_URL=mongodb+srv://LucasBanco:12065722@cluster0.kuddv.mongodb.net/?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://LucasBanco:12065722@cluster0.shujl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = carrinho_key,
PORT = 8080,
mongodb+srv://LucasBanco:12065722@cluster0.shujl.mongodb.net/just-test?authSource=admin&replicaSet=atlas-86uxtd-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
